[2026-05-06T17:02:08Z INFO  pg_arrow::file::reader] Reading from segment file /Users/nmbr7/.NMBR7/Projects/pg-arrow/pg_arrow/testdata/postgres-pg18/data/base/16727/1259
[2026-05-06T17:02:08Z INFO  pg_arrow::file::reader] Reading from segment file /Users/nmbr7/.NMBR7/Projects/pg-arrow/pg_arrow/testdata/postgres-pg18/data/base/16727/1259
[2026-05-06T17:02:08Z INFO  pg_arrow::file::reader] Reading from segment file /Users/nmbr7/.NMBR7/Projects/pg-arrow/pg_arrow/testdata/postgres-pg18/data/base/16727/1249
[2026-05-06T17:02:08Z INFO  pg_arrow::file::reader] Reading from segment file /Users/nmbr7/.NMBR7/Projects/pg-arrow/pg_arrow/testdata/postgres-pg18/data/base/16727/1249
+------------------+---------+
| mobilephonemodel | u       |
+------------------+---------+
| iPad             | 1090347 |
| iPhone           | 45758   |
| A500             | 16046   |
| N8-00            | 5565    |
| iPho             | 3300    |
| ONE TOUCH 6030A  | 2759    |
| GT-P7300B        | 1907    |
| 3110000          | 1871    |
